# spring-cloud-simple

./: README.md  pom.xml
Generator/: pom.xml
Generator/src/main/java/main/: Generator.java
Generator/src/main/resources/: generationConfig.xml
changan-common/: pom.xml
changan-common/src/main/java/com/cihon/changan/common/constant/: Constants.java  DateContants.java
changan-common/src/main/java/com/cihon/changan/common/dao/: AccountInfMapper.java  AccountInfMapper.xml  AdministratorMapper.java  AdministratorMapper.xml  CommodityTypesMapper.java  CommodityTypesMapper.xml  OrderDetailsMapper.java  OrderDetailsMapper.xml  StatisticsMapper.java  StatisticsMapper.xml  TStatisticsMapper.java  TStatisticsMapper.xml
changan-common/src/main/java/com/cihon/changan/common/exception/: BuzCode.java  CihonException.java
changan-common/src/main/java/com/cihon/changan/common/model/domain/: BaseDO.java  DeptDO.java  MenuDO.java  RoleDO.java  RoleMenuDO.java  UserDO.java  UserRoleDO.java
changan-common/src/main/java/com/cihon/changan/common/model/dto/: Page.java  Pagination.java  R.java  Range.java
changan-common/src/main/java/com/cihon/changan/common/model/vo/: AccountInf.java  AccountInfExample.java  AccountInfWithBLOBs.java  Administrator.java  AdministratorExample.java  CommodityTypes.java  CommodityTypesExample.java  OrderDetails.java  OrderDetailsExample.java  Statistics.java  StatisticsExample.java  TStatistics.java  TStatisticsExample.java
changan-common/src/main/java/com/cihon/changan/common/util/: BASE64Utils.java  ContextHolderUtils.java  DateUtils.java  ExcelColumn.java  ExcelUtils.java  MD5Utils.java  RangeUtil.java  RankUtil.java  XMathUtil.java
changan-eureka/: pom.xml
changan-eureka/src/main/java/com/cihon/changan/eureka/: EurekaApplication.java
changan-eureka/src/main/resources/: application.yml  start.sh
changan-gateway/: pom.xml
changan-gateway/src/main/java/com/cihon/changan/gateway/: GatewayApplication.java  Swagger2.java
changan-gateway/src/main/java/com/cihon/changan/gateway/controller/: MainController.java  UserController.java
changan-gateway/src/main/java/com/cihon/changan/gateway/filter/: PreFilter.java  PrintRequestLogFilter.java
changan-gateway/src/main/java/com/cihon/changan/gateway/model/dto/: CheckParam.java  InterFaceLog.java  PermissionInfo.java
changan-gateway/src/main/java/com/cihon/changan/gateway/service/: IMenuService.java  IRoleService.java  IUserService.java
changan-gateway/src/main/java/com/cihon/changan/gateway/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
changan-gateway/src/main/resources/: application.yml  start.sh
changan-project/: pom.xml
changan-project/src/main/java/com/cihon/changan/project/: ProjectApplication.java  Swagger2.java
changan-project/src/main/java/com/cihon/changan/project/controller/: TemplateController.java  UserController.java
changan-project/src/main/java/com/cihon/changan/project/model/: Order.java  StatisticalPara.java
changan-project/src/main/java/com/cihon/changan/project/service/: IOrderService.java  IStatisticalService.java  IUserService.java
changan-project/src/main/java/com/cihon/changan/project/service/impl/: OrderServiceImpl.java  StatisricalServiceImpl.java  StatisticalServiceImpl.java  UserServiceImpl.java
changan-project/src/main/java/com/cihon/changan/project/sqlInit/: back.sql
changan-project/src/main/resources/: application.yml  start.sh
changan-project/src/main/resources/static/layui/css/: style.css
changan-project/src/main/resources/templates/: backOrder.html  backStat.html  backUser.html  index.html
